language: julia

sudo: required

os:
  - linux
  # - osx

julia:
  - 0.5
  # - 0.6
  # - nightly

env:
  - PYTHON="python"

matrix:
  fast_finish: true
  allow_failures:
    - julia: nightly
    - julia: 0.6

before_install:
  - sudo apt-get install liblapack-dev
  - sudo pip install --upgrade pip
  - sudo pip install scipy
  - sudo pip install numpy
  - sudo pip install matplotlib
  - sudo pip install climin
  - sudo pip install cython
  - sudo pip install gpy 

script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd());' 
  - julia -e 'Pkg.test("KernelRidgeRegression", coverage = true)'

after_success:
  - julia -e 'if is_linux() cd(Pkg.dir("KernelRidgeRegression")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder()) end'
  - julia -e 'Pkg.status("KernelRidgeRegression")'

notifications:
  email:
    on_success: change
    on_failure: always
    on_start: never
